Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p
xc6slx9-tqg144-2 Top_Design.ngc Top_Design.ngd

Reading NGO file "D:/GitHub/FPGA_Pulsed_ADC/SPARTAN_PROJ_ISE/Top_Design.ngc" ...
Loading design module "ipcore_dir/FIR_0.ngc"...
Loading design module "ipcore_dir/RAM_Block.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'osc_clk_pin', used in period specification
   'TS_osc_clk_pin', was traced into DCM_SP instance inst_Pre_DCM/dcm_sp_inst.
   The following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK0: <TIMESPEC TS_inst_Pre_DCM_clk0 = PERIOD "inst_Pre_DCM_clk0"
   TS_osc_clk_pin HIGH 50% INPUT_JITTER 200 ps>

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'inst_fir_filter_0/blk00000003/blk00000016'
   has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4465288 kilobytes

Writing NGD file "Top_Design.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "Top_Design.bld"...
